<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
  
      form {
        width: 800px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
      }
  
      label {
        display: block;
        margin-bottom: 8px;
      }
  
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        color: gray;
      }
      .cf{
        color: gray;
        margin-bottom: 1em;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <form>
      <label for="email">Email address</label>
      <input type="email" id="email" name="email" value="name@example.com" onfocus="clearDefaultValue(this)" required>
  
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      
      <p class="cf">비밀번호 구성은 8자리 이상, 영문 대소문자, 숫자, 특수문자를 사용하세요.</p>
    </form>

    <script>
      function clearDefaultValue(element) {
        if (element.value === element.defaultValue) {
          element.value = '';
          element.style.color = 'black'; // 사용자 입력시 텍스트 색상 변경
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
