<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        .card-title{
            background-color: #d3d3d38f;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
            text-align: center;
            z-index: 1;
        }
        .form-label, .form-control, .form-text {
            margin-bottom: 15px;
        }
        .card-body{
            text-align: center;
            font-weight: bold;
            position: relative;
            z-index: 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="card" style="width: 40rem;">
        <div class="card-title">로그인</div>
        <div class="card-body">
            <h4>로그인</h4>
            <label for="email-input" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email-input" placeholder="name@example.com">
            <label for="inputPassword5" class="form-label">Password</label>
            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
            <div id="passwordHelpBlock" class="form-text">
                비밀번호 구성은 8자리 이상, 영문 대소문자, 숫자, 특수문자를 사용하세요.
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>